\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem statement}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Basic concepts}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}EEG}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{10}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Signal analysis}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fourier transform}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fast Fourier transform}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Short Time Fourier Transform}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wigner-Ville distribution}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Wavelet transform}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Matching Pursuit}{15}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}EEG denoising}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regression}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Blind source separation}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Wavelet transform}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Empirical Mode Decomposition}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Filtering techniques}{16}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Machine learning}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fully connected neural network}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Convolutional neural network}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Recurrent neural network}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Long short-term memory}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Generative adversarial network}{16}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Autoencoder}{16}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocessing}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Denoising}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Machine learning}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discussion}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{21}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bibliography}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{27}{chapter.7}%
