\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic concepts}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EEG}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of EEG waves\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waves}{{1.1}{10}{Types of EEG waves\relax }{figure.caption.2}{}}
\citation{EEG artifact}
\citation{denoising challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{11}{subsection.1.3.2}\protected@file@percent }
\citation{fourier}
\citation{fft}
\citation{stft}
\citation{stft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal analysis}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier transform}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:fourier}{{2.1.1}{13}{Fourier transform}{subsection.2.1.1}{}}
\newlabel{eq:fourier}{{2.1}{13}{Fourier transform}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fast Fourier transform}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:fft}{{2.1.2}{13}{Fast Fourier transform}{subsection.2.1.2}{}}
\citation{wvd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of the FFT of a signal \relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fft}{{2.1}{14}{Result of the FFT of a signal \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Short Time Fourier Transform}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:stft}{{2.1.3}{14}{Short Time Fourier Transform}{subsection.2.1.3}{}}
\newlabel{eq:stft}{{2.2}{14}{Short Time Fourier Transform}{equation.2.1.2}{}}
\newlabel{eq:stft2}{{2.3}{14}{Short Time Fourier Transform}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wigner-Ville distribution}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:wvd}{{2.1.4}{14}{Wigner-Ville distribution}{subsection.2.1.4}{}}
\newlabel{eq:wvd}{{2.4}{14}{Wigner-Ville distribution}{equation.2.1.4}{}}
\citation{wavelet}
\citation{mp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wavelet transform}{15}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:wavelet}{{2.1.5}{15}{Wavelet transform}{subsection.2.1.5}{}}
\newlabel{eq:wavelet}{{2.7}{15}{Wavelet transform}{equation.2.1.7}{}}
\newlabel{eq:wavelet2}{{2.8}{15}{Wavelet transform}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Matching Pursuit}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:mp}{{2.1.6}{15}{Matching Pursuit}{subsection.2.1.6}{}}
\newlabel{eq:mp}{{2.9}{15}{Matching Pursuit}{equation.2.1.9}{}}
\newlabel{eq:mp2}{{2.10}{15}{Matching Pursuit}{equation.2.1.10}{}}
\newlabel{eq:mp3}{{2.11}{15}{Matching Pursuit}{equation.2.1.11}{}}
\citation{regression}
\citation{bss}
\citation{pca}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EEG denoising}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:denoising}{{2.2}{16}{EEG denoising}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regression}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:regression}{{2.2.1}{16}{Regression}{subsection.2.2.1}{}}
\newlabel{eq:regression}{{2.12}{16}{Regression}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blind source separation}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bss}{{2.2.2}{16}{Blind source separation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{16}{section*.4}\protected@file@percent }
\newlabel{eq:pca}{{2.13}{16}{Principal Component Analysis}{equation.2.2.13}{}}
\newlabel{eq:pca2}{{2.14}{16}{Principal Component Analysis}{equation.2.2.14}{}}
\citation{ica}
\citation{ica2}
\citation{cca}
\citation{emd}
\newlabel{eq:pca3}{{2.15}{17}{Principal Component Analysis}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Component Analysis}{17}{section*.5}\protected@file@percent }
\newlabel{eq:ica}{{2.16}{17}{Independent Component Analysis}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canonical Correlation Analysis}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Empirical Mode Decomposition}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:emd}{{2.2.3}{17}{Empirical Mode Decomposition}{subsection.2.2.3}{}}
\citation{adaptive}
\citation{wiener}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filtering techniques}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:filtering}{{2.2.4}{18}{Filtering techniques}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive filtering}{18}{section*.7}\protected@file@percent }
\newlabel{eq:adaptive}{{2.17}{18}{Adaptive filtering}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener filtering}{19}{section*.8}\protected@file@percent }
\newlabel{eq:wiener}{{2.18}{19}{Wiener filtering}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fully connected neural network}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fully connected neural network\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fully_connected}{{2.2}{20}{Fully connected neural network\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear transformation}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation function}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output computation}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional neural network}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolutional neural network\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:convolution_nn}{{2.3}{22}{Convolutional neural network\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Long short-term memory}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Long Short Term Memory Architecture\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstm}{{2.4}{23}{Long Short Term Memory Architecture\relax }{figure.caption.14}{}}
\citation{attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformer}{24}{subsection.2.3.4}\protected@file@percent }
\citation{EEGdenoiseNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{27}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Denoising}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine learning}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Neural network}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Neuron}{33}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:neuron}{{6.1.1}{33}{Neuron}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Loss function}{33}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:loss}{{6.1.2}{33}{Loss function}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Backpropagation}{33}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:backpropagation}{{6.1.3}{33}{Backpropagation}{subsection.6.1.3}{}}
\bibcite{EEG artifact}{1}
\bibcite{denoising challenges}{2}
\bibcite{fourier}{3}
\bibcite{fft}{4}
\bibcite{stft}{5}
\bibcite{stft2}{6}
\bibcite{wvd}{7}
\bibcite{wavelet}{8}
\bibcite{wavelet2}{9}
\bibcite{mp}{10}
\bibcite{regression}{11}
\bibcite{bss}{12}
\bibcite{pca}{13}
\bibcite{ica}{14}
\bibcite{ica2}{15}
\bibcite{cca}{16}
\bibcite{emd}{17}
\bibcite{adaptive}{18}
\bibcite{wiener}{19}
\bibcite{EEGdenoiseNet}{20}
\gdef \@abspage@last{36}
