\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic concepts}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EEG}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of EEG waves\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waves}{{1.1}{10}{Types of EEG waves\relax }{figure.caption.2}{}}
\citation{EEG artifact}
\citation{denoising challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{11}{subsection.1.3.2}\protected@file@percent }
\citation{fourier}
\citation{fft}
\citation{stft}
\citation{stft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal analysis}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier transform}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:fourier}{{2.1.1}{13}{Fourier transform}{subsection.2.1.1}{}}
\newlabel{eq:fourier}{{2.1}{13}{Fourier transform}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fast Fourier transform}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:fft}{{2.1.2}{13}{Fast Fourier transform}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Short Time Fourier Transform}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:stft}{{2.1.3}{13}{Short Time Fourier Transform}{subsection.2.1.3}{}}
\citation{wvd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of the FFT of a signal \relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fft}{{2.1}{14}{Result of the FFT of a signal \relax }{figure.caption.3}{}}
\newlabel{eq:stft}{{2.2}{14}{Short Time Fourier Transform}{equation.2.1.2}{}}
\newlabel{eq:stft2}{{2.3}{14}{Short Time Fourier Transform}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Result of the STFT of a signal \relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stft}{{2.2}{14}{Result of the STFT of a signal \relax }{figure.caption.4}{}}
\citation{wavelet}
\citation{mp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wigner-Ville distribution}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:wvd}{{2.1.4}{15}{Wigner-Ville distribution}{subsection.2.1.4}{}}
\newlabel{eq:wvd}{{2.4}{15}{Wigner-Ville distribution}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wavelet transform}{15}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:wavelet}{{2.1.5}{15}{Wavelet transform}{subsection.2.1.5}{}}
\newlabel{eq:wavelet}{{2.7}{15}{Wavelet transform}{equation.2.1.7}{}}
\newlabel{eq:wavelet2}{{2.8}{15}{Wavelet transform}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Matching Pursuit}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:mp}{{2.1.6}{15}{Matching Pursuit}{subsection.2.1.6}{}}
\newlabel{eq:mp}{{2.9}{15}{Matching Pursuit}{equation.2.1.9}{}}
\citation{regression}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Result of the wavelet transform decomposition of a signal \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wt}{{2.3}{16}{Result of the wavelet transform decomposition of a signal \relax }{figure.caption.5}{}}
\newlabel{eq:mp2}{{2.10}{16}{Matching Pursuit}{equation.2.1.10}{}}
\newlabel{eq:mp3}{{2.11}{16}{Matching Pursuit}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EEG denoising}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:denoising}{{2.2}{16}{EEG denoising}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regression}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:regression}{{2.2.1}{16}{Regression}{subsection.2.2.1}{}}
\newlabel{eq:regression}{{2.12}{16}{Regression}{equation.2.2.12}{}}
\citation{bss}
\citation{pca}
\citation{ica}
\citation{ica2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blind source separation}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bss}{{2.2.2}{17}{Blind source separation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{17}{section*.6}\protected@file@percent }
\newlabel{eq:pca}{{2.13}{17}{Principal Component Analysis}{equation.2.2.13}{}}
\newlabel{eq:pca2}{{2.14}{17}{Principal Component Analysis}{equation.2.2.14}{}}
\newlabel{eq:pca3}{{2.15}{17}{Principal Component Analysis}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Component Analysis}{17}{section*.7}\protected@file@percent }
\newlabel{eq:ica}{{2.16}{17}{Independent Component Analysis}{equation.2.2.16}{}}
\citation{cca}
\citation{emd}
\citation{adaptive}
\@writefile{toc}{\contentsline {subsubsection}{Canonical Correlation Analysis}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Empirical Mode Decomposition}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:emd}{{2.2.3}{18}{Empirical Mode Decomposition}{subsection.2.2.3}{}}
\citation{wiener}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filtering techniques}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:filtering}{{2.2.4}{19}{Filtering techniques}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive filtering}{19}{section*.9}\protected@file@percent }
\newlabel{eq:adaptive}{{2.17}{19}{Adaptive filtering}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener filtering}{19}{section*.10}\protected@file@percent }
\newlabel{eq:wiener}{{2.18}{19}{Wiener filtering}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fully connected neural network}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fully connected neural network\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fully_connected}{{2.4}{20}{Fully connected neural network\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear transformation}{21}{section*.12}\protected@file@percent }
\newlabel{eq:linear_transformation}{{2.19}{21}{Linear transformation}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation function}{21}{section*.13}\protected@file@percent }
\newlabel{eq:activation_function}{{2.20}{21}{Activation function}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output computation}{21}{section*.14}\protected@file@percent }
\newlabel{eq:output}{{2.21}{21}{Output computation}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional neural network}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional neural network\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:convolution_nn}{{2.5}{22}{Convolutional neural network\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layer}{22}{section*.16}\protected@file@percent }
\newlabel{eq:convolution}{{2.22}{22}{Convolutional layer}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layer}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flattening}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully connected layer}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Long short-term memory}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Long Short Term Memory Architecture\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lstm}{{2.6}{23}{Long Short Term Memory Architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input gate}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forget gate}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Candidate memory cell state}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output gate}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidden state update}{24}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gated Recurrent Unit\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gru}{{2.7}{25}{Gated Recurrent Unit\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gated recurrent unit}{25}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reset gate}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update gate}{25}{section*.28}\protected@file@percent }
\citation{attention}
\@writefile{toc}{\contentsline {subsubsection}{Candidate activation}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidden state update}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Transformer}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embedding}{26}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transformer Architecture\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:transformer}{{2.8}{27}{Transformer Architecture\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-attention}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-head attention}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add and normalize}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position-wise feed-forward network}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear and softmax}{28}{section*.37}\protected@file@percent }
\citation{EEGdenoiseNet}
\citation{EEGdenoiseNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{31}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{31}{section.3.2}\protected@file@percent }
\citation{EEGdenoiseNet}
\citation{EEGdenoiseNet}
\citation{EEGdenoiseNet}
\citation{EEGDNet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison models}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FCNN}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:model_fcnn}{{3.3.1}{32}{FCNN}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CNN}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:model_cnn}{{3.3.2}{32}{CNN}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LSTM}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:model_lstm}{{3.3.3}{32}{LSTM}{subsection.3.3.3}{}}
\citation{transformer GRU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) FCNN architecture b) CNN architecture c) LSTM architecture\relax }}{33}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}EEGDNet}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:EEGDNet}{{3.3.4}{33}{EEGDNet}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EEGDNet architecture\relax }}{33}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}BG-Attention}{34}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:model_transformer_gru}{{3.3.5}{34}{BG-Attention}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BG-Attention architecture\relax }}{34}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed model architecture}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:model_proposed}{{3.4}{34}{Proposed model architecture}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RRMSE}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CC}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PSNR}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSIM}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and discussion}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the results of the proposed model and the baseline models\relax }}{37}{table.caption.45}\protected@file@percent }
\newlabel{tab:rrmse}{{4.1}{37}{Comparison of the results of the proposed model and the baseline models\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Neural network}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Neuron}{41}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:neuron}{{6.1.1}{41}{Neuron}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Loss function}{41}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:loss}{{6.1.2}{41}{Loss function}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Backpropagation}{42}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:backpropagation}{{6.1.3}{42}{Backpropagation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Vanishing gradient problem}{42}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:vanishing_gradient}{{6.1.4}{42}{Vanishing gradient problem}{subsection.6.1.4}{}}
\bibcite{EEG artifact}{1}
\bibcite{denoising challenges}{2}
\bibcite{fourier}{3}
\bibcite{fft}{4}
\bibcite{stft}{5}
\bibcite{stft2}{6}
\bibcite{wvd}{7}
\bibcite{wavelet}{8}
\bibcite{wavelet2}{9}
\bibcite{mp}{10}
\bibcite{regression}{11}
\bibcite{bss}{12}
\bibcite{pca}{13}
\bibcite{ica}{14}
\bibcite{ica2}{15}
\bibcite{cca}{16}
\bibcite{emd}{17}
\bibcite{adaptive}{18}
\bibcite{wiener}{19}
\bibcite{attention}{20}
\bibcite{EEGdenoiseNet}{21}
\bibcite{EEGDNet}{22}
\bibcite{GAN model}{23}
\bibcite{transformer GRU}{24}
\gdef \@abspage@last{45}
