\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{9}{section.1.2}\protected@file@percent }
\citation{EEG artifact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic concepts}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EEG}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{10}{subsection.1.3.2}\protected@file@percent }
\citation{denoising challenges}
\citation{fourier}
\citation{fft}
\citation{stft}
\citation{stft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal analysis}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier transform}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:fourier}{{2.1.1}{13}{Fourier transform}{subsection.2.1.1}{}}
\newlabel{eq:fourier}{{2.1}{13}{Fourier transform}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fast Fourier transform}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:fft}{{2.1.2}{13}{Fast Fourier transform}{subsection.2.1.2}{}}
\citation{wvd}
\citation{wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Short Time Fourier Transform}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:stft}{{2.1.3}{14}{Short Time Fourier Transform}{subsection.2.1.3}{}}
\newlabel{eq:stft}{{2.2}{14}{Short Time Fourier Transform}{equation.2.1.2}{}}
\newlabel{eq:stft2}{{2.3}{14}{Short Time Fourier Transform}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wigner-Ville distribution}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:wvd}{{2.1.4}{14}{Wigner-Ville distribution}{subsection.2.1.4}{}}
\newlabel{eq:wvd}{{2.4}{14}{Wigner-Ville distribution}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wavelet transform}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:wavelet}{{2.1.5}{14}{Wavelet transform}{subsection.2.1.5}{}}
\newlabel{eq:wavelet}{{2.7}{14}{Wavelet transform}{equation.2.1.7}{}}
\citation{mp}
\citation{regression}
\newlabel{eq:wavelet2}{{2.8}{15}{Wavelet transform}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Matching Pursuit}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:mp}{{2.1.6}{15}{Matching Pursuit}{subsection.2.1.6}{}}
\newlabel{eq:mp}{{2.9}{15}{Matching Pursuit}{equation.2.1.9}{}}
\newlabel{eq:mp2}{{2.10}{15}{Matching Pursuit}{equation.2.1.10}{}}
\newlabel{eq:mp3}{{2.11}{15}{Matching Pursuit}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EEG denoising}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:denoising}{{2.2}{15}{EEG denoising}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regression}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:regression}{{2.2.1}{15}{Regression}{subsection.2.2.1}{}}
\newlabel{eq:regression}{{2.12}{15}{Regression}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blind source separation}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wavelet transform}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Empirical Mode Decomposition}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Filtering techniques}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fully connected neural network}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional neural network}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Recurrent neural network}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Long short-term memory}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Generative adversarial network}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Autoencoder}{16}{subsection.2.3.6}\protected@file@percent }
\citation{EEGdenoiseNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Denoising}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine learning}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{EEG artifact}{1}
\bibcite{denoising challenges}{2}
\bibcite{fourier}{3}
\bibcite{fft}{4}
\bibcite{stft}{5}
\bibcite{stft2}{6}
\bibcite{wvd}{7}
\bibcite{wavelet}{8}
\bibcite{wavelet2}{9}
\bibcite{mp}{10}
\bibcite{regression}{11}
\bibcite{EEGdenoiseNet}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
