\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{9}{}\protected@file@percent }
\citation{EEG artifact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic concepts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EEG}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{10}{}\protected@file@percent }
\citation{denoising challenges}
\citation{fourier}
\citation{fft}
\citation{stft}
\citation{stft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier transform}{13}{}\protected@file@percent }
\newlabel{sec:fourier}{{2.1.1}{13}}
\newlabel{eq:fourier}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fast Fourier transform}{13}{}\protected@file@percent }
\newlabel{sec:fft}{{2.1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Short Time Fourier Transform}{13}{}\protected@file@percent }
\newlabel{sec:stft}{{2.1.3}{13}}
\citation{wvd}
\newlabel{eq:stft}{{2.2}{14}}
\newlabel{eq:stft2}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wigner-Ville distribution}{14}{}\protected@file@percent }
\newlabel{sec:wvd}{{2.1.4}{14}}
\newlabel{eq:wvd}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EEG denoising}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{14}{}\protected@file@percent }
\citation{EEGdenoiseNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Denoising}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine learning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental results}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{EEG artifact}{1}
\bibcite{denoising challenges}{2}
\bibcite{fourier}{3}
\bibcite{fft}{4}
\bibcite{stft}{5}
\bibcite{stft2}{6}
\bibcite{wvd}{7}
\bibcite{EEGdenoiseNet}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
