\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem statement}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Basic concepts}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}EEG}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{10}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Signal analysis}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fourier transform}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fast Fourier transform}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Short Time Fourier Transform}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wigner-Ville distribution}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Wavelet transform}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Matching Pursuit}{15}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}EEG denoising}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regression}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Blind source separation}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Principal Component Analysis}{16}{section*.2}%
\contentsline {subsubsection}{Independent Component Analysis}{16}{section*.3}%
\contentsline {subsubsection}{Canonical Correlation Analysis}{17}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}Empirical Mode Decomposition}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Filtering techniques}{18}{subsection.2.2.4}%
\contentsline {subsubsection}{Adaptive filtering}{18}{section*.5}%
\contentsline {subsubsection}{Wiener filtering}{18}{section*.6}%
\contentsline {section}{\numberline {2.3}Machine learning}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fully connected neural network}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Convolutional neural network}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Long short-term memory}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Transformer}{22}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocessing}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Denoising}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Machine learning}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discussion}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Neural network}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Loss function}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Backpropagation}{29}{subsection.6.1.2}%
