\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{11}{section.1.2}\protected@file@percent }
\citation{waves type}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic concepts}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EEG}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of EEG waves\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waves}{{1.1}{12}{Types of EEG waves\relax }{figure.caption.2}{}}
\citation{EEG artifact}
\citation{denoising challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{13}{subsection.1.3.2}\protected@file@percent }
\citation{fourier}
\citation{fft}
\citation{stft}
\citation{stft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal analysis}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier transform}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:fourier}{{2.1.1}{15}{Fourier transform}{subsection.2.1.1}{}}
\newlabel{eq:fourier}{{2.1}{15}{Fourier transform}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fast Fourier transform}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:fft}{{2.1.2}{15}{Fast Fourier transform}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Short Time Fourier Transform}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:stft}{{2.1.3}{15}{Short Time Fourier Transform}{subsection.2.1.3}{}}
\citation{wvd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of the FFT of a signal \relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fft}{{2.1}{16}{Result of the FFT of a signal \relax }{figure.caption.3}{}}
\newlabel{eq:stft}{{2.2}{16}{Short Time Fourier Transform}{equation.2.1.2}{}}
\newlabel{eq:stft2}{{2.3}{16}{Short Time Fourier Transform}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Result of the STFT of a signal \relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stft}{{2.2}{16}{Result of the STFT of a signal \relax }{figure.caption.4}{}}
