\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem statement}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Basic concepts}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}EEG}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{11}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Signal analysis}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fourier transform}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fast Fourier transform}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Short Time Fourier Transform}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wigner-Ville distribution}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Wavelet transform}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Matching Pursuit}{15}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}EEG denoising}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regression}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Blind source separation}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{Principal Component Analysis}{17}{section*.6}%
\contentsline {subsubsection}{Independent Component Analysis}{17}{section*.7}%
\contentsline {subsubsection}{Canonical Correlation Analysis}{18}{section*.8}%
\contentsline {subsection}{\numberline {2.2.3}Empirical Mode Decomposition}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Filtering techniques}{19}{subsection.2.2.4}%
\contentsline {subsubsection}{Adaptive filtering}{19}{section*.9}%
\contentsline {subsubsection}{Wiener filtering}{19}{section*.10}%
\contentsline {section}{\numberline {2.3}Machine learning}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fully connected neural network}{20}{subsection.2.3.1}%
\contentsline {subsubsection}{Linear transformation}{21}{section*.12}%
\contentsline {subsubsection}{Activation function}{21}{section*.13}%
\contentsline {subsubsection}{Output computation}{21}{section*.14}%
\contentsline {subsection}{\numberline {2.3.2}Convolutional neural network}{21}{subsection.2.3.2}%
\contentsline {subsubsection}{Convolutional layer}{22}{section*.16}%
\contentsline {subsubsection}{Pooling layer}{22}{section*.17}%
\contentsline {subsubsection}{Flattening}{22}{section*.18}%
\contentsline {subsubsection}{Fully connected layer}{23}{section*.19}%
\contentsline {subsection}{\numberline {2.3.3}Long short-term memory}{23}{subsection.2.3.3}%
\contentsline {subsubsection}{Input gate}{23}{section*.21}%
\contentsline {subsubsection}{Forget gate}{24}{section*.22}%
\contentsline {subsubsection}{Candidate memory cell state}{24}{section*.23}%
\contentsline {subsubsection}{Output gate}{24}{section*.24}%
\contentsline {subsubsection}{Hidden state update}{24}{section*.25}%
\contentsline {subsection}{\numberline {2.3.4}Gated recurrent unit}{25}{subsection.2.3.4}%
\contentsline {subsubsection}{Reset gate}{25}{section*.27}%
\contentsline {subsubsection}{Update gate}{25}{section*.28}%
\contentsline {subsubsection}{Candidate activation}{26}{section*.29}%
\contentsline {subsubsection}{Hidden state update}{26}{section*.30}%
\contentsline {subsection}{\numberline {2.3.5}Transformer}{26}{subsection.2.3.5}%
\contentsline {subsubsection}{Embedding}{26}{section*.32}%
\contentsline {subsubsection}{Self-attention}{27}{section*.33}%
\contentsline {subsubsection}{Multi-head attention}{27}{section*.34}%
\contentsline {subsubsection}{Add and normalize}{28}{section*.35}%
\contentsline {subsubsection}{Position-wise feed-forward network}{28}{section*.36}%
\contentsline {subsubsection}{Linear and softmax}{28}{section*.37}%
\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocessing}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparison models}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}FCNN}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}CNN}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}LSTM}{32}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}1D-ResCNN}{33}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}EEGDNet}{34}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}BG-Attention}{34}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Proposed model architecture}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}positional transformer}{35}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Experimental results}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{37}{section.4.1}%
\contentsline {subsubsection}{RRMSE}{37}{section*.43}%
\contentsline {subsubsection}{CC}{38}{section*.44}%
\contentsline {subsubsection}{PSNR}{38}{section*.45}%
\contentsline {subsubsection}{SSIM}{38}{section*.46}%
\contentsline {section}{\numberline {4.2}Results and discussion}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Results}{39}{subsection.4.2.1}%
\contentsline {subsubsection}{positional transformer}{39}{section*.47}%
\contentsline {subsection}{\numberline {4.2.2}Comparison with baseline models}{39}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{41}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Neural network}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Neuron}{43}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Loss function}{43}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Backpropagation}{44}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Vanishing gradient problem}{44}{subsection.6.1.4}%
