\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{11}{section.1.2}\protected@file@percent }
\citation{waves type}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic concepts}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EEG}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of EEG waves}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waves}{{1.1}{12}{Types of EEG waves}{figure.caption.2}{}}
\citation{EEG artifact}
\citation{denoising challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{13}{subsection.1.3.2}\protected@file@percent }
\citation{fourier}
\citation{fft}
\citation{stft}
\citation{stft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal analysis}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier transform}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:fourier}{{2.1.1}{15}{Fourier transform}{subsection.2.1.1}{}}
\newlabel{eq:fourier}{{2.1}{15}{Fourier transform}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fast Fourier transform}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:fft}{{2.1.2}{15}{Fast Fourier transform}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Short Time Fourier Transform}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:stft}{{2.1.3}{15}{Short Time Fourier Transform}{subsection.2.1.3}{}}
\citation{wvd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of the FFT of a signal }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fft}{{2.1}{16}{Result of the FFT of a signal}{figure.caption.3}{}}
\newlabel{eq:stft}{{2.2}{16}{Short Time Fourier Transform}{equation.2.1.2}{}}
\newlabel{eq:stft2}{{2.3}{16}{Short Time Fourier Transform}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Result of the STFT of a signal }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stft}{{2.2}{16}{Result of the STFT of a signal}{figure.caption.4}{}}
\citation{wavelet}
\citation{mp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wigner-Ville distribution}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:wvd}{{2.1.4}{17}{Wigner-Ville distribution}{subsection.2.1.4}{}}
\newlabel{eq:wvd}{{2.4}{17}{Wigner-Ville distribution}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wavelet transform}{17}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:wavelet}{{2.1.5}{17}{Wavelet transform}{subsection.2.1.5}{}}
\newlabel{eq:wavelet}{{2.7}{17}{Wavelet transform}{equation.2.1.7}{}}
\newlabel{eq:wavelet2}{{2.8}{17}{Wavelet transform}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Matching Pursuit}{17}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:mp}{{2.1.6}{17}{Matching Pursuit}{subsection.2.1.6}{}}
\newlabel{eq:mp}{{2.9}{17}{Matching Pursuit}{equation.2.1.9}{}}
\citation{regression}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Result of the wavelet transform decomposition of a signal }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wt}{{2.3}{18}{Result of the wavelet transform decomposition of a signal}{figure.caption.5}{}}
\newlabel{eq:mp2}{{2.10}{18}{Matching Pursuit}{equation.2.1.10}{}}
\newlabel{eq:mp3}{{2.11}{18}{Matching Pursuit}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EEG denoising}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:denoising}{{2.2}{18}{EEG denoising}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regression}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:regression}{{2.2.1}{18}{Regression}{subsection.2.2.1}{}}
\newlabel{eq:regression}{{2.12}{18}{Regression}{equation.2.2.12}{}}
\citation{bss}
\citation{pca}
\citation{ica}
\citation{ica2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blind source separation}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bss}{{2.2.2}{19}{Blind source separation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{19}{section*.6}\protected@file@percent }
\newlabel{eq:pca}{{2.13}{19}{Principal Component Analysis}{equation.2.2.13}{}}
\newlabel{eq:pca2}{{2.14}{19}{Principal Component Analysis}{equation.2.2.14}{}}
\newlabel{eq:pca3}{{2.15}{19}{Principal Component Analysis}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Component Analysis}{19}{section*.7}\protected@file@percent }
\newlabel{eq:ica}{{2.16}{19}{Independent Component Analysis}{equation.2.2.16}{}}
\citation{cca}
\citation{emd}
\citation{adaptive}
\@writefile{toc}{\contentsline {subsubsection}{Canonical Correlation Analysis}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Empirical Mode Decomposition}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:emd}{{2.2.3}{20}{Empirical Mode Decomposition}{subsection.2.2.3}{}}
\citation{wiener}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filtering techniques}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:filtering}{{2.2.4}{21}{Filtering techniques}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive filtering}{21}{section*.9}\protected@file@percent }
\newlabel{eq:adaptive}{{2.17}{21}{Adaptive filtering}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener filtering}{21}{section*.10}\protected@file@percent }
\newlabel{eq:wiener}{{2.18}{21}{Wiener filtering}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fully connected neural network}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fully connected neural network}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fully_connected}{{2.4}{22}{Fully connected neural network}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear transformation}{23}{section*.12}\protected@file@percent }
\newlabel{eq:linear_transformation}{{2.19}{23}{Linear transformation}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation function}{23}{section*.13}\protected@file@percent }
\newlabel{eq:activation_function}{{2.20}{23}{Activation function}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output computation}{23}{section*.14}\protected@file@percent }
\newlabel{eq:output}{{2.21}{23}{Output computation}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional neural network}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional neural network}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:convolution_nn}{{2.5}{24}{Convolutional neural network}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layer}{24}{section*.16}\protected@file@percent }
\newlabel{eq:convolution}{{2.22}{24}{Convolutional layer}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layer}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flattening}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully connected layer}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Long short-term memory}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Long Short Term Memory Architecture}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lstm}{{2.6}{25}{Long Short Term Memory Architecture}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input gate}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forget gate}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Candidate memory cell state}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output gate}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidden state update}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gated recurrent unit}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gated Recurrent Unit}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gru}{{2.7}{27}{Gated Recurrent Unit}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reset gate}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update gate}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Candidate activation}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidden state update}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bidirectional GRU}{28}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:bidirectional-gru}{{2.3.5}{28}{Bidirectional GRU}{subsection.2.3.5}{}}
\citation{attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bidirectional GRU Architecture}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bidirectional_gru}{{2.8}{29}{Bidirectional GRU Architecture}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transformer}{29}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embedding}{29}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Transformer Architecture}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:transformer}{{2.9}{30}{Transformer Architecture}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-attention}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-head attention}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add and normalize}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position-wise feed-forward network}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear and softmax}{31}{section*.38}\protected@file@percent }
\citation{EEGdenoiseNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{33}{Data}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EEGdenoiseNet dataset}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:raw_data}{{3.1}{33}{EEGdenoiseNet dataset}{figure.caption.39}{}}
\citation{EEGdenoiseNet}
\citation{EEGdenoiseNet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison models}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FCNN}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:model_fcnn}{{3.3.1}{34}{FCNN}{subsection.3.3.1}{}}
\citation{EEGdenoiseNet}
\citation{EEGdenoiseNet}
\citation{1DResCNN}
\citation{EEGDNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CNN}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:model_cnn}{{3.3.2}{35}{CNN}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LSTM}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:model_lstm}{{3.3.3}{35}{LSTM}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) FCNN architecture b) CNN architecture c) LSTM architecture}}{35}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}1D-ResCNN}{35}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:1D-ResCNN}{{3.3.4}{35}{1D-ResCNN}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1D-ResCNN architecture}}{36}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}EEGDNet}{36}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:EEGDNet}{{3.3.5}{36}{EEGDNet}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EEGDNet architecture}}{36}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed model architecture}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:model_proposed}{{3.4}{37}{Proposed model architecture}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{37}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proposed model architecture}}{38}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ResBiGRU Block}{39}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ResBiGRU Block}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental results}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RRMSE}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CC}{42}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SNR}{42}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSIM}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and discussion}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training details}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The loss of proposed model on EMG}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:results1}{{4.1}{44}{The loss of proposed model on EMG}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The loss of proposed model on EOG}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:results2}{{4.2}{44}{The loss of proposed model on EOG}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with baseline models}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the results of the proposed model and the baseline models}}{45}{table.caption.53}\protected@file@percent }
\newlabel{tab:results}{{4.1}{45}{Comparison of the results of the proposed model and the baseline models}{table.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The denoising result of the proposed model on EMG}}{47}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Neural network}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Neuron}{49}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:neuron}{{6.1.1}{49}{Neuron}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Loss function}{49}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:loss}{{6.1.2}{49}{Loss function}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Activation functions}{50}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:activation}{{6.1.3}{50}{Activation functions}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Backpropagation}{51}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:backpropagation}{{6.1.4}{51}{Backpropagation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Pass}{51}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backward Pass}{52}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter Update}{52}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Vanishing gradient problem}{53}{subsection.6.1.5}\protected@file@percent }
\newlabel{sec:vanishing_gradient}{{6.1.5}{53}{Vanishing gradient problem}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Dying Neuron Problem in ReLU}{53}{subsection.6.1.6}\protected@file@percent }
\newlabel{sec:dying-neuron}{{6.1.6}{53}{Dying Neuron Problem in ReLU}{subsection.6.1.6}{}}
\bibcite{waves type}{1}
\bibcite{EEG artifact}{2}
\bibcite{denoising challenges}{3}
\bibcite{fourier}{4}
\bibcite{fft}{5}
\bibcite{stft}{6}
\bibcite{stft2}{7}
\bibcite{wvd}{8}
\bibcite{wavelet}{9}
\bibcite{wavelet2}{10}
\bibcite{mp}{11}
\bibcite{regression}{12}
\bibcite{bss}{13}
\bibcite{pca}{14}
\bibcite{ica}{15}
\bibcite{ica2}{16}
\bibcite{cca}{17}
\bibcite{emd}{18}
\bibcite{adaptive}{19}
\bibcite{wiener}{20}
\bibcite{attention}{21}
\bibcite{EEGdenoiseNet}{22}
\bibcite{1DResCNN}{23}
\bibcite{EEGDNet}{24}
\bibcite{transformer GRU}{25}
\gdef \@abspage@last{57}
