\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem statement}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Basic concepts}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}EEG}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Literature review}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Signal analysis}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fourier transform}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fast Fourier transform}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Short Time Fourier Transform}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wigner-Ville distribution}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Wavelet transform}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Matching Pursuit}{17}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}EEG denoising}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regression}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Blind source separation}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{Principal Component Analysis}{19}{section*.6}%
\contentsline {subsubsection}{Independent Component Analysis}{19}{section*.7}%
\contentsline {subsubsection}{Canonical Correlation Analysis}{20}{section*.8}%
\contentsline {subsection}{\numberline {2.2.3}Empirical Mode Decomposition}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Filtering techniques}{21}{subsection.2.2.4}%
\contentsline {subsubsection}{Adaptive filtering}{21}{section*.9}%
\contentsline {subsubsection}{Wiener filtering}{21}{section*.10}%
\contentsline {section}{\numberline {2.3}Machine learning}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fully connected neural network}{22}{subsection.2.3.1}%
\contentsline {subsubsection}{Linear transformation}{23}{section*.12}%
\contentsline {subsubsection}{Activation function}{23}{section*.13}%
\contentsline {subsubsection}{Output computation}{23}{section*.14}%
\contentsline {subsection}{\numberline {2.3.2}Convolutional neural network}{23}{subsection.2.3.2}%
\contentsline {subsubsection}{Convolutional layer}{24}{section*.16}%
\contentsline {subsubsection}{Pooling layer}{24}{section*.17}%
\contentsline {subsubsection}{Flattening}{24}{section*.18}%
\contentsline {subsubsection}{Fully connected layer}{25}{section*.19}%
\contentsline {subsection}{\numberline {2.3.3}Long short-term memory}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Input gate}{25}{section*.21}%
\contentsline {subsubsection}{Forget gate}{26}{section*.22}%
\contentsline {subsubsection}{Candidate memory cell state}{26}{section*.23}%
\contentsline {subsubsection}{Output gate}{26}{section*.24}%
\contentsline {subsubsection}{Hidden state update}{26}{section*.25}%
\contentsline {subsection}{\numberline {2.3.4}Gated recurrent unit}{27}{subsection.2.3.4}%
\contentsline {subsubsection}{Reset gate}{27}{section*.27}%
\contentsline {subsubsection}{Update gate}{27}{section*.28}%
\contentsline {subsubsection}{Candidate activation}{28}{section*.29}%
\contentsline {subsubsection}{Hidden state update}{28}{section*.30}%
\contentsline {subsection}{\numberline {2.3.5}Transformer}{28}{subsection.2.3.5}%
\contentsline {subsubsection}{Embedding}{28}{section*.32}%
\contentsline {subsubsection}{Self-attention}{29}{section*.33}%
\contentsline {subsubsection}{Multi-head attention}{29}{section*.34}%
\contentsline {subsubsection}{Add and normalize}{30}{section*.35}%
\contentsline {subsubsection}{Position-wise feed-forward network}{30}{section*.36}%
\contentsline {subsubsection}{Linear and softmax}{30}{section*.37}%
\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocessing}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparison models}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}FCNN}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}CNN}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}LSTM}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}1D-ResCNN}{35}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}EEGDNet}{36}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}BG-Attention}{36}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Proposed model architecture}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}positional transformer}{37}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Experimental results}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{39}{section.4.1}%
\contentsline {subsubsection}{RRMSE}{39}{section*.43}%
\contentsline {subsubsection}{CC}{40}{section*.44}%
\contentsline {subsubsection}{PSNR}{40}{section*.45}%
\contentsline {subsubsection}{SSIM}{40}{section*.46}%
\contentsline {section}{\numberline {4.2}Results and discussion}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Results}{41}{subsection.4.2.1}%
\contentsline {subsubsection}{positional transformer}{41}{section*.47}%
\contentsline {subsection}{\numberline {4.2.2}Comparison with baseline models}{41}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{43}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Neural network}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Neuron}{45}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Loss function}{45}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Backpropagation}{46}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Vanishing gradient problem}{46}{subsection.6.1.4}%
