\contentsline {chapter}{\numberline {1}Introduction}{9}{}%
\contentsline {section}{\numberline {1.1}Problem statement}{9}{}%
\contentsline {section}{\numberline {1.2}Research questions}{9}{}%
\contentsline {section}{\numberline {1.3}Basic concepts}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}EEG}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}EEG denoising}{10}{}%
\contentsline {chapter}{\numberline {2}Literature review}{13}{}%
\contentsline {section}{\numberline {2.1}Signal analysis}{13}{}%
\contentsline {section}{\numberline {2.2}EEG denoising}{13}{}%
\contentsline {section}{\numberline {2.3}Machine learning}{13}{}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{}%
\contentsline {section}{\numberline {3.1}Data}{15}{}%
\contentsline {section}{\numberline {3.2}Preprocessing}{15}{}%
\contentsline {section}{\numberline {3.3}Denoising}{15}{}%
\contentsline {section}{\numberline {3.4}Machine learning}{15}{}%
\contentsline {chapter}{\numberline {4}Experimental results}{17}{}%
\contentsline {section}{\numberline {4.1}Results}{17}{}%
\contentsline {section}{\numberline {4.2}Discussion}{17}{}%
\contentsline {chapter}{\numberline {5}Conclusions and future work}{19}{}%
\contentsline {section}{\numberline {5.1}Conclusions}{19}{}%
\contentsline {section}{\numberline {5.2}Future work}{19}{}%
\contentsline {chapter}{\numberline {6}Bibliography}{21}{}%
\contentsline {chapter}{\numberline {7}Appendix}{25}{}%
